<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LcmAx3" name="PluginExpoAcustica" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="A9LOZF" name="PluginExpoAcustica">
    <GROUP id="{75B61D02-7510-D9FD-650C-B44C3C769191}" name="DSP">
      <FILE id="Xqezxc" name="Distortion.cpp" compile="1" resource="0" file="Source/DSP/Distortion.cpp"/>
      <FILE id="mMoTIT" name="Distortion.h" compile="0" resource="0" file="Source/DSP/Distortion.h"/>
      <FILE id="hnRpfA" name="Gain.cpp" compile="1" resource="0" file="Source/DSP/Gain.cpp"/>
      <FILE id="k1G8op" name="Gain.h" compile="0" resource="0" file="Source/DSP/Gain.h"/>
    </GROUP>
    <GROUP id="{258D6276-B957-7C8A-1CF4-59E5D7C7A84A}" name="Source">
      <FILE id="RxnXzP" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="W7u5KI" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="d6L0WM" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Mg4wla" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PluginExpoAcustica"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PluginExpoAcustica"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PluginExpoAcustica"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PluginExpoAcustica"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
