<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RIIBkC" name="DemoExpoAcustica" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="ycy19b" name="DemoExpoAcustica">
    <GROUP id="{E8ADB6CD-2B3F-BCCB-B2C5-3B9AFC307CBB}" name="DSP">
      <FILE id="M7BERM" name="Distortion.cpp" compile="1" resource="0" file="Source/Distortion.cpp"/>
      <FILE id="k52vof" name="Distortion.h" compile="0" resource="0" file="Source/Distortion.h"/>
      <FILE id="t9SQJE" name="Gain.cpp" compile="1" resource="0" file="Source/Gain.cpp"/>
      <FILE id="DU2p5p" name="Gain.h" compile="0" resource="0" file="Source/Gain.h"/>
    </GROUP>
    <GROUP id="{E2043ED3-0041-6215-1838-A4D72EA86E13}" name="Source">
      <FILE id="ER8dLX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="GsQ1lO" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="v1sxZv" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="LRAYHA" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DemoExpoAcustica"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DemoExpoAcustica"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/fernando/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/fernando/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/fernando/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/fernando/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/fernando/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/fernando/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/fernando/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/fernando/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/fernando/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/fernando/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/fernando/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/fernando/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
